# 简化的构建文件

TARGET = iphone:clang:latest:14.0
ARCHS = arm64 arm64e

# 自动检测THEOS路径
ifeq ($(THEOS),)
    THEOS := $(CURDIR)/theos
endif

# 设置THEOS_MAKE_PATH
THEOS_MAKE_PATH := $(THEOS)/makefiles

include $(THEOS)/makefiles/common.mk

TWEAK_NAME = DYYY

# 只包含最基本的文件
DYYY_FILES = DYYY.minimal.xm
DYYY_CFLAGS = -fobjc-arc -w
DYYY_LDFLAGS = -weak_framework AVFAudio
DYYY_FRAMEWORKS = CoreAudio
CXXFLAGS += -std=c++11
CCFLAGS += -std=c++11
DYYY_LOGOS_DEFAULT_GENERATOR = internal

export THEOS_STRICT_LOGOS=0
export ERROR_ON_WARNINGS=0
export LOGOS_DEFAULT_GENERATOR=internal

include $(THEOS_MAKE_PATH)/tweak.mk

clean::
	@echo "Cleaning..."
	@rm -rf .theos packages
